<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.SplashActivity">


        <ImageView
            android:id="@+id/imgAppIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:padding="5dp"
            android:src="@drawable/applogo"
            android:contentDescription="appLogo" />

        <TextView
            android:id="@+id/txtFoodZest"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAppIcon"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/aclonica"
            android:padding="5dp"
            android:text="@string/foodzest"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

</RelativeLayout>