<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupradio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="40dp">

    <RadioButton
        android:id="@+id/radio_low_to_high"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:text="Cost(Low to High)"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radio_high_to_low"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:text="Cost(High to Low)"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radio_rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:text="Rating"
        android:textSize="16sp" />

</RadioGroup>